# logintest

./: pom.xml
src/main/java/com/lte/: LogintestApplication.java
src/main/java/com/lte/common/: PageResult.java  QiNiuUtil.java  Result.java  TestGit.java  ThreadPoolUtil.java  VerifyCodeUtils.java
src/main/java/com/lte/config/: PeopleConfiguraton.java  PeopleProperties.java  webConfiguration.java
src/main/java/com/lte/config/filter/: FilterConfig.java  MyFilter.java
src/main/java/com/lte/controller/: AsyncController.java  CodeImgController.java  LoginController.java  MemoryController.java  PeopleController.java  PurchaseStorageController.java  QiNiuController.java  TreeController.java
src/main/java/com/lte/mapper/: LoginMapper.java  MemoryMapper.java  PurchaseStorageMapper.java  TreeMapper.java
src/main/java/com/lte/pojo/: BaseBean.java  Memory.java  People.java  PmsCategory.java  PurchaseStorage.java  User.java
src/main/java/com/lte/service/: LoginService.java  MemoryService.java  PurchaseStorageService.java  TreeService.java
src/main/java/com/lte/service/impl/: LoginServiceImpl.java  MemoryServiceImpl.java  PurchaseStorageServiceImpl.java  TreeServiceImpl.java
src/main/java/com/lte/websocket/: WebSocketClient.java  WebSocketConfig.java  WebSocketController.java  WebSocketService.java
src/main/resources/: application.yml  read.md
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: LoginMapper.xml  MemoryMapper.xml  PuchaseStorageMapper.xml  TreeMapper.xml
